CMP/CMP/Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vistamodelo="clr-namespace:CMP.VistaModelo"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:DataType="vistamodelo:VMInicio"
             x:Class="CMP.Vistas.Inicio"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Visual="Material">
    <Grid>
        <!--disenio fondo-->
        <Frame BackgroundColor="#D48593"
               VerticalOptions="StartAndExpand"
               HeightRequest="270"
               CornerRadius="0">

        </Frame>
        <!--upperbar-->
        <StackLayout>
            <Frame BackgroundColor="#D48593"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="64"
                   Margin="0"
                   Padding="0"
                   HasShadow="False">
                <Label Text="CalMaP"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       FontSize="23"
                       FontAttributes="Bold"
                       Margin="0,13,40,0"
                       TextColor="White" />
            </Frame>

            <!--contenido-->

            <Frame Margin="15,0,15,15"
                   CornerRadius="15">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Spacing="15">
                    <Frame CornerRadius="15"
                           BackgroundColor="#F7F6F6"
                           BorderColor="#EEEDED"
                           HasShadow="False">
                        <Grid RowDefinitions="40,32,40,30">
                            <Label Text="Resumen General"
                                   FontSize="24"
                                   Grid.ColumnSpan="3"
                                   FontAttributes="Bold"
                                   Margin="0,-5,0,0" />
                            <Image Grid.Row="1"
                                   Grid.Column="0"
                                   Source="Iconchecked.png"
                                   HeightRequest="60" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="a"
                                   TextColor="#202020"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0,0,0,0"
                                   FontSize="20"
                                   x:Name="labelDisponibles" />
                            <!--Estado 1 de vehiculos en uso-->
                            <Image Grid.Row="1"
                                   Grid.Column="1"
                                   Source="Iconpause.png" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="b"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0,00,0,0"
                                   FontSize="20"
                                   TextColor="#202020"
                                   x:Name="labelEnUso" />
                            <!--Estado 2 de vehiculos disponibles-->
                            <Image Grid.Row="1"
                                   Grid.Column="2"
                                   Source="Iconwarning.png" />
                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="c"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0,0,0,0"
                                   FontSize="20"
                                   TextColor="#202020"
                                   x:Name="labelEnMantenimiento" />
                            <!--Estado 3 de vehiculos en mantenimieto-->
                            <Button  Text="Calendario"
                                     FontSize="15"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     FontAttributes="Bold"
                                     Padding="-10"
                                     BackgroundColor="#BE5165"
                                     TextColor="White"
                                     CornerRadius="10"
                                     Command="{Binding NavCalendarioCommand}" />
                        </Grid>

                    </Frame>

                    <CollectionView x:Name="ListaServ"
                                    ItemsSource="{Binding ListaServiciosMostrados}"
                                    HeightRequest="340">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="1"
                                             VerticalItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="15"
                                       BackgroundColor="#F7F6F6"
                                       BorderColor="#EEEDED"
                                       HasShadow="False">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1,*" />
                                            <RowDefinition Height="1,*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50,*" />
                                            <ColumnDefinition Width="150,*" />
                                            <ColumnDefinition Width="83,*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding NumeroEconomico}"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Margin="10" />
                                        <Label Text="{Binding Fechas}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               FontSize="15"
                                               Grid.Row="0"
                                               Grid.Column="2" />
                                        <Label Text="{Binding TipoServicio}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               FontSize="15"
                                               Grid.Row="1"
                                               Grid.Column="2" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding 
                                  Path = BindingContext.NavDataServicioCommand,
                                  Source={x:Reference ListaServ}}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>
            </Frame>

        </StackLayout>

    </Grid>
</ContentPage>