CMP/CMP/Vistas/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMP.Vistas.Servicios"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Visual="Material">
    <StackLayout>
        <Frame BackgroundColor="#D48593"
               HorizontalOptions="FillAndExpand"
               CornerRadius="0"
               HeightRequest="64"
               Margin="0"
               Padding="0"
               HasShadow="False">
            <Label Text="CalMaP"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="23"
                   FontAttributes="Bold"
                   Margin="0,0,40,0"
                   TextColor="White" />
        </Frame>

        <Grid RowDefinitions="*">

            <ScrollView>
                <StackLayout VerticalOptions="Start"
                             Margin="10,12,10,0"
                             Orientation="Vertical"
                             Spacing="20">
                    <CollectionView x:Name="ListaServ"
                                    ItemsSource="{Binding ListaServicios}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="1"
                                             VerticalItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="15"
                                       BackgroundColor="#F0DCE6"
                                       BorderColor="#EEEDED"
                                       HasShadow="False">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1,*" />
                                            <RowDefinition Height="1,*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50,*" />
                                            <ColumnDefinition Width="150,*" />
                                            <ColumnDefinition Width="83,*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding NumeroEconomico}"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Margin="10" />
                                        <Label Text="{Binding Fechas}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               FontSize="15"
                                               Grid.Row="0"
                                               Grid.Column="2" />
                                        <Label Text="{Binding TipoServicio}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               FontSize="15"
                                               Grid.Row="1"
                                               Grid.Column="2" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding 
                                                      Path = BindingContext.NavDataServicioCommand,
                                                      Source={x:Reference ListaServ}}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <ImageButton Source="plus.png"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="EndAndExpand"
                         HeightRequest="60"
                         WidthRequest="60"
                         Margin="0,0,30,30"
                         CornerRadius="100"
                         BackgroundColor="White"
                         Command="{Binding NavAddServiciosCommand}" />
        </Grid>

    </StackLayout>
</ContentPage>