CMP/CMP/Vistas/FormServicios/AddServicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMP.Vistas.FormServicios.AddServicios"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="#D48593"
               HorizontalOptions="FillAndExpand"
               HeightRequest="40"
               Margin="0"
               Padding="0,10,0,20"
               HasShadow="False"
               CornerRadius="0">
            <Grid ColumnDefinitions="64">
                <ImageButton Source="back.png"
                             BackgroundColor="#D48593"
                             HorizontalOptions="Start"
                             Grid.Column="0"
                             Margin="15,0,0,0"
                             Command="{Binding VolverMenuCommand}" />
                <Label Text="CalMaP"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       FontSize="23"
                       FontAttributes="Bold"
                       Margin="0,0,40,-10"
                       TextColor="White"
                       Grid.Column="1" />
            </Grid>
        </Frame>
        <StackLayout VerticalOptions="Center"
                     Spacing="20"
                     Margin="20,0,20,0">
            <Label Text="Agregar Servicio"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,10,0,10" />

            <Frame CornerRadius="15"
                   Padding="10"
                   BackgroundColor="#F7F6F6">
                <StackLayout>
                    <Picker x:Name="TxtNumeroEconomico"
                            Title="Numero economico"
                            FontSize="16"
                            SelectedItem="{Binding NumeroEconomico}">
                    </Picker>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="15"
                   Padding="10"
                   BackgroundColor="#F7F6F6">
                <StackLayout Spacing="0">
                    <Label Text="Seleccione fecha del servicio"
                           FontSize="13"
                           Margin="12,10,0,0" />
                    <DatePicker x:Name="DateFechas"
                                Format="dd-MM-yyyy"
                                Date="{Binding Fecha, Mode=TwoWay}"
                                FontSize="16" />
                </StackLayout>
            </Frame>

            <Frame CornerRadius="15"
                   BackgroundColor="#F7F6F6"
                   Padding="10">
                <Picker x:Name="TxtTipoServicio"
                        SelectedItem="{Binding TipoServicio}"
                        Title="Tipo de Servicio"
                        FontSize="16">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>MP1</x:String>
                            <x:String>MP2</x:String>
                            <x:String>MP3</x:String>
                            <x:String>MP4</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <StackLayout>
                <Frame CornerRadius="15"
                       BackgroundColor="#F7F6F6"
                       Padding="10">
                    <StackLayout>
                        <Label Text="Materiales necesarios para el servicio"
                               FontSize="14"
                               Margin="10,0,0,0"/>
                        <Editor Margin="0,0,10,0" />
                        <Label Text="Escriba todos los materiales que se requieren para este servicio y la cantidad que requiera"
                               Margin="0,17,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
                
            <!--<StackLayout>
                <Frame CornerRadius="15"
                       BackgroundColor="#F7F6F6"
                       Padding="10">
                    <StackLayout>
                        <Label Text="Inventario"
                               FontSize="18"
                               FontAttributes="Bold" />
                        <ScrollView HeightRequest="150">
                            <StackLayout>
                                <ListView x:Name="TuListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame CornerRadius="15"
                                                       BackgroundColor="#F7F6F6"
                                                       Padding="10">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding NombreItem}" />
                                                        <Slider Minimum="0"
                                                                Maximum="10"
                                                                Value="{Binding Cantidad, Mode=TwoWay}"
                                                                WidthRequest="200"
                                                                VerticalOptions="CenterAndExpand" />
                                                        <Label Text="{Binding Cantidad, StringFormat='Cantidad : {0:F0}'}" />
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                        <Label Text="Deslice para ver todas las opciones" />
                    </StackLayout>
                </Frame>
            </StackLayout>-->

            <Button  Text="Guardar"
                     x:Name="BttnGuardar"
                     Command="{Binding GuardarDatosCommando}"
                     VerticalOptions="Center"
                     FontSize="15"
                     Grid.Row="3"
                     Grid.ColumnSpan="3"
                     FontAttributes="Bold"
                     Padding="0"
                     BackgroundColor="#BE5165"
                     TextColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,70" />
        </StackLayout>

    </StackLayout>
</ContentPage>