CMP/CMP/Vistas/FormServicios/EditarServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMP.Vistas.FormServicios.EditarServicio"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             BackgroundColor="White">
    <StackLayout>
        <Frame BackgroundColor="#D48593"
               HorizontalOptions="FillAndExpand"
               HeightRequest="40"
               Margin="0"
               Padding="0,10,0,20"
               HasShadow="False"
               CornerRadius="0">
            <Grid ColumnDefinitions="64">
                <ImageButton Source="back.png"
                             BackgroundColor="#D48593"
                             HorizontalOptions="Start"
                             Grid.Column="0"
                             Margin="15,0,0,0"
                             Command="{Binding VolverMenuCommand}" />
                <Label Text="CalMaP"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       FontSize="23"
                       FontAttributes="Bold"
                       Margin="0,0,40,-10"
                       TextColor="White"
                       Grid.Column="1" />
            </Grid>
        </Frame>

        <ScrollView>
            <StackLayout VerticalOptions="Center"
                         Spacing="20"
                         Margin="20,0,20,0">

                <Entry x:Name="TxtIdVehiculo"
                       Placeholder="IdVehiculo"
                       Text="{Binding IdServicios}"
                       FontSize="16"
                       IsEnabled="False"
                       IsVisible="False"
                       TextColor="#B5B5B5" />
                <Label Text="Editar Servicio"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       Margin="0,10,0,10" />

                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#F7F6F6">
                    <StackLayout>
                        <Entry Text="{Binding NumeroEconomico}"
                               Placeholder="Número económico"
                               IsEnabled="False"
                               TextColor="Gray"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#F7F6F6">
                    <StackLayout Spacing="0">
                        <Label Text="Seleccione fecha del servicio"
                               FontSize="13"
                               Margin="12,10,0,0" />
                        <DatePicker x:Name="DateFechas"
                                    Format="dd-MM-yyyy"
                                    TextColor="Gray"
                                    Date="{Binding Fecha, Mode=TwoWay}"
                                    IsEnabled="False"
                                    FontSize="16" />
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="15"
                       BackgroundColor="#F7F6F6"
                       Padding="10">
                    <Picker x:Name="TxtTipoServicio"
                            SelectedItem="{Binding TipoServicio}"
                            Title="Tipo de Servicio"
                            FontSize="16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>MP1</x:String>
                                <x:String>MP2</x:String>
                                <x:String>MP3</x:String>
                                <x:String>MP4</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <StackLayout>
                    <Frame CornerRadius="15"
                           BackgroundColor="#F7F6F6"
                           Padding="10">
                        <StackLayout>
                            <Editor Margin="0,0,10,0"
                                    Text="{Binding InventarioText}"
                                    Placeholder="Materiales necesarios para el servicio"
                                    FontSize="16"
                                    AutoSize="TextChanges" />
                            <Label Text="Escriba todos los materiales que se requieren para este servicio y la cantidad que requiera"
                                   Margin="0,17,0,0" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button  Text="Guardar"
                         x:Name="BttnGuardar"
                         Command="{Binding EditarDatosCommando}"
                         VerticalOptions="Center"
                         FontSize="15"
                         Grid.Row="3"
                         Grid.ColumnSpan="3"
                         FontAttributes="Bold"
                         Padding="0"
                         BackgroundColor="#BE5165"
                         TextColor="White"
                         CornerRadius="10"
                         Margin="0,0,0,70" />

            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>